<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{206c6e83-d3e2-40c6-b8ae-332440e7a1d3}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project2</AssemblyName>
    <Name>TwinCAT Measurement Project1</Name>
    <RootNamespace>TwinCAT Measurement Project2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>