<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{6f9b8da4-c7ba-4f90-95cf-864eb78a6b2a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M2K2 X]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M2K2 X]^STM Status^Status^Digital input 2'}
	M1 : DUT_MotionStage := (nCommand:=ENUM_EpicsMotorCmd.EPICS_MOTOR_MOVE_ABS);
	fbMotionStageM1 : FB_MotionStage;
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M2K2 Y]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M2K2 Y]^STM Status^Status^Digital input 2'}
	M2 : DUT_MotionStage := (nCommand:=ENUM_EpicsMotorCmd.EPICS_MOTOR_MOVE_ABS);
	fbMotionStageM2 : FB_MotionStage;
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M2K2 rX]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M2K2 rX]^STM Status^Status^Digital input 2'}
	M3 : DUT_MotionStage := (nCommand:=ENUM_EpicsMotorCmd.EPICS_MOTOR_MOVE_ABS);
	fbMotionStageM3 : FB_MotionStage;

	
	fbStepSizeTest_M2K2X : FB_MicroStepCountTest := (
		fStepSize := 0.00015625,
		nSteps := 1000,
		fMicroStep := 0.00015625,
		fVelocity := 1,
		tSettleTime := T#1S);
		
	fbStepSizeTest_M2K2Y : FB_MicroStepCountTest := (
		fStepSize := 0.0097656,
		nSteps := 1000,
		fMicroStep := 0.0097656,
		fVelocity := 0.5,
		tSettleTime := T#1S);
		
	fbStepSizeTest_M2K2rX : FB_MicroStepCountTest := (
		fStepSize := 0.0013021,
		nSteps := 1000,
		fMicroStep := 0.0013021,
		fVelocity := 10,
		tSettleTime := T#1S);
	
	fbM1Stats : FB_MotionStageStats;
	fbM2Stats : FB_MotionStageStats;
	fbM3Stats : FB_MotionStageStats;
	
	bSTOEnable1 AT %I* : BOOL;
	bSTOEnable2 AT %I* : BOOL;
	
	END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
M1.nEnableMode;
M2.nEnableMode;
M3.nEnableMode;

M1.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;
M2.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;
M3.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;

fbMotionStageM1(stMotionStage:=M1);
fbMotionStageM2(stMotionStage:=M2);
fbMotionStageM3(stMotionStage:=M3);

fbM1Stats(Axis:=M1);
fbM2Stats(Axis:=M2);
fbM3Stats(Axis:=M3);

fbStepSizeTest_M2K2X(Axis:=M1.Axis);
fbStepSizeTest_M2K2Y(Axis:=M2.Axis);
fbStepSizeTest_M2K2rX(Axis:=M3.Axis);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="296" Count="0" />
      <LineId Id="97" Count="2" />
      <LineId Id="104" Count="3" />
      <LineId Id="113" Count="3" />
      <LineId Id="243" Count="0" />
      <LineId Id="122" Count="2" />
      <LineId Id="129" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>