<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_MotionStageStats" Id="{9a4086ef-b5f7-45c5-a3ca-882621d55cdc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionStageStats EXTENDS FB_BasicStats
VAR_INPUT
    Axis : DUT_MotionStage;
END_VAR
VAR_OUTPUT
END_VAR
VAR
    aActPos : ARRAY [0..ARRAY_SIZE] OF LREAL;
    idx: UINT;
END_VAR
VAR CONSTANT
    ARRAY_SIZE : UINT := 500;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
aActPos[idx] := Axis.Axis.NcToPlc.ActPos;

idx := (idx + 1) MOD ARRAY_SIZE;

SUPER^(aSignal:=aActPos, bAlwaysCalc:=NOT bReset);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>